// Обмен значениями двух переменных
//Классический способ
/*int a=5;
int b=7;
int temp;
temp=a;
a=b;
b=temp;
*/
//Вариант 1 - Без использования третий переменной (есть ограничения, подходит только для целых чисел)
/* int a=5; 
int b=7;
a=a+b;
b=a-b;
a=a-b; 
*/
// Вариант 2 - Без использования третьей переменной (есть ограничения, подходит только для целых чисел)
int a=5;
int b=7;
a=a^b;
b=a^b;
a= a^b;
System.Console.WriteLine($"a={a} b={b}");
