// 31. Сгенерировать 10 случайных чисел и Показать кубы тех чисел,которые заканчиваются
// на четную цифру

/* Как привести к одному типу
int r=10;
double t=r; //не явное приведение типов
double x=23;
// int o=Convert.ToInt32(x); // можно таким способом явное приведение
int o=(int)x; // второй способ явное приведение типов (лучше использовать этот)
*/

Random random=new Random(); //если поставить в рандом число (например 10)Random(10) тогда будет генерироваться одна и таже последовательность
for(int i=0;i<5;i++)
{
    int a=random.Next(1,100);
    int b=(int)Math.Pow(a,3);
    if (b%10%2==0)
    System.Console.WriteLine($"{a}, {b}");
}
