/* Напишите программу для решения  следующе задачи.
На контрольной работе по алгебре ученикам 9 класса было предложено 10 примеров.
Неудовлетварительная оценка выставляется, если правильно решено менее половины примеров.
Сколько неудовлетварительных оценок было получено учениками?
Если хотя бы один из учеников правильно решил все задачи, выведите Yes? иначе - выведите NO.
Программа получает на вход количество учеников в классе N (1<= N <=30),
затем для каждого ученика вводится количество правильных решенных примеров.
*/

int n=int.Parse(Console.ReadLine());
int k=0; // Счетчик
bool flag=false;// Флаг
for(int i=0;i<n;i++)
{
    int a=int.Parse(Console.ReadLine());
    if (a<5) k++;
    if (a==10) flag=true;
}
System.Console.WriteLine(k);
if (flag==true) System.Console.WriteLine("YES"); else System.Console.WriteLine("NO");
